	* Libraries
^ utils/debug.js
^ utils/string.js
^ utils/object.js
^ utils/math.js
^ utils/algorithmassist.js
^ utils/interface.js
^ containers/routinecollection.js
^ containers/vector.js
^ containers/forterate.js
^ containers/boplane.js
^ containers/uboplane.js
^ containers/propipe.js
^ objects/CRContext2DProxy.js
^ objects/Color.js
^ utils/simpleee.js

= 0_libraries.js


	* Pre-init
+ src/engine/containers/vectorvariations.js
+ src/initmethods.js
+ src/game/actor.js
	* Localizations and strings
+ src/localization/words.js
+ src/localization/localization.js
+ src/localization/en_us.js
= 1_preinit.js

+ src/config.js
= 2_config.js

	* Developmental helpers
+ src/engine/dev/debugs.js
+ src/engine/render/rendering.js
+ src/interfacenw.js

	* Source files

	* Spritesheets
+ src/engine/containers/spritesources.js
+ src/engine/containers/tilesheet.js
+ src/engine/containers/spritesheet.js


	* Rendering stuff
+ src/game/render/viewcontext.js
+ src/game/render/tilescalehelper.js
+ src/game/render/tileviewcontext.js

= 3_visualEngine.js

+ src/sprites/chunkrender.js

	* Sprites
+ src/sprites/sprite.js

+ src/game/render/spritedefs.js
	* Entity Sprites
+ src/sprites/entitysprite/entitysprite.js
+ src/sprites/entitysprite/person.js


	* Tilesprites
+ src/sprites/tilesprite/tilesprite.js
+ src/sprites/tilesprite/nonsolid.js
+ src/sprites/tilesprite/bush.js
+ src/sprites/tilesprite/grass.js
+ src/sprites/tilesprite/neighbourdependent.js
+ src/sprites/tilesprite/metaneighdep.js
+ src/sprites/tilesprite/wall.js
+ src/sprites/tilesprite/sand.js
+ src/sprites/tilesprite/water.js
+ src/sprites/tilesprite/stockpile.js
= 4_sprites.js



	* Map
+ src/game/map/tilemap.js
+ src/game/map/worldgen.js
+ src/game/map/world.js
+ src/game/map/chunk.js
+ src/game/inventory.js


	* Routines
+ src/game/gui/cursorinteractioncontext.js
+ src/game/gui/mouseupdate.js
+ src/game/gui/mousehandlers.js




+ src/game/item/item.js
+ src/game/item/items.js



	* Entities
+ src/game/entity/ai/pathfinding.js
+ src/game/entity/entity.js
+ src/game/entity/living.js
+ src/game/entity/person.js



	* Tiles
+ src/game/map/tiles/tile.js
+ src/game/map/tiles/types/forageable.js
+ src/game/map/tiles/empty.js
+ src/game/map/tiles/simple/wall.js
+ src/game/map/tiles/simple/stone.js
+ src/game/map/tiles/simple/sand.js
+ src/game/map/tiles/simple/water.js
+ src/game/map/tiles/wild/bush.js
+ src/game/map/tiles/wild/berrybush.js
+ src/game/map/tiles/types/storage.js
+ src/game/map/tiles/objects/stockpile.js

+ src/game/map/tiles/simple/grass.js
+ src/game/map/tiles/types/resource.js
+ src/game/map/tiles/objects/minehole.js
+ src/game/map/tiles/simple/woodpath.js

	* Debugging tiles
+ src/game/map/tiles/debug/debugFNSUD.js

+ src/game/map/tiles/tiles.js



= 5_game.js

	* Almost init
+ src/script.js
* + src/engine/window.js
= 6_main.js

+ src/game/gui/menuitem.js
+ src/game/gui/submenucontainer.js
+ src/game/gui/submenu.js
+ src/game/gui/controlmenu.js
+ src/game/gui/tooltip.js
+ src/game/gui/example.js
+ src/game/keybinder.js
+ src/game/keybinds.js

= 7_gui.js

+ src/engine/loader.js
s null
= loader.js

