	* Libraries
^ utils/debug.js
^ utils/string.js
^ utils/object.js
^ utils/math.js
^ utils/algorithmassist.js
^ utils/interface.js
^ containers/routinecollection.js
^ containers/vector.js
^ containers/forterate.js
^ containers/boplane.js
^ containers/uboplane.js
^ containers/propipe.js
^ objects/CRContext2DProxy.js
^ objects/Color.js
^ utils/simpleee.js

= 0_libraries.js


	* Pre-init
+ src/engine/containers/vectorvariations.js
+ src/initmethods.js
+ src/game/actor.js
	* Localizations and strings
+ src/localization/words.js
+ src/localization/localization.js
+ src/localization/en_us.js
= 1_preinit.js

+ src/config.js
= 2_config.js

	* Developmental helpers
+ src/engine/dev/debugs.js
+ src/engine/render_t3/rendering.js

	* Source files

	* Spritesheets
+ src/engine/containers/spritesources.js
+ src/engine/containers/tilesheet.js
+ src/engine/containers/spritesheet.js


	* Rendering stuff
+ src/engine/render_t3/viewcontext.js
+ src/engine/render_t3/tilescalehelper.js
+ src/engine/render_t3/tileviewcontext.js
+ src/engine/render_t3/routines/chunkdraw.js
+ src/engine/render_t3/routines/entitydraw.js
+ src/engine/render_t3/routines/framedraw.js
+ src/engine/render_t3/routines/merge.js

= 3_t3_visualEngine.js

+ src/sprites_t3/chunkrender.js

	* Sprites
+ src/sprites_t3/sprite.js
+ src/engine/render_t3/spritedefs.js

	* Entity Sprites
+ src/sprites_t3/entitysprite/entitysprite.js
+ src/sprites_t3/entitysprite/person.js


	* Tilesprites
+ src/sprites_t3/tilesprite/tilesprite.js
+ src/sprites_t3/tilesprite/nonsolid.js
+ src/sprites_t3/tilesprite/bush.js
+ src/sprites_t3/tilesprite/grass.js
+ src/sprites_t3/tilesprite/neighbourdependent.js
+ src/sprites_t3/tilesprite/metaneighdep.js
+ src/sprites_t3/tilesprite/wall.js
+ src/sprites_t3/tilesprite/sand.js
+ src/sprites_t3/tilesprite/water.js
+ src/sprites_t3/tilesprite/stockpile.js
= 4_sprites.js



	* Map
+ src/game/map/tilemap.js
+ src/game/map/worldgen.js
+ src/game/map/world.js
+ src/game/map/chunk.js
+ src/game/inventory.js


	* Routines
+ src/gui/cursorinteractioncontext.js
+ src/gui/mouseupdate.js
+ src/gui/mousehandlers.js




+ src/game/item/item.js
+ src/game/item/items.js



	* Entities
+ src/game/entity/ai/pathfinding.js
+ src/game/entity/entity.js
+ src/game/entity/living.js
+ src/game/entity/person.js



	* Tiles
+ src/game/map/tiles/tile.js
+ src/game/map/tiles/types/forageable.js
+ src/game/map/tiles/empty.js
+ src/game/map/tiles/simple/wall.js
+ src/game/map/tiles/simple/stone.js
+ src/game/map/tiles/simple/sand.js
+ src/game/map/tiles/simple/water.js
+ src/game/map/tiles/wild/bush.js
+ src/game/map/tiles/wild/berrybush.js
+ src/game/map/tiles/types/storage.js
+ src/game/map/tiles/objects/stockpile.js

+ src/game/map/tiles/simple/grass.js
+ src/game/map/tiles/types/resource.js
+ src/game/map/tiles/objects/minehole.js
+ src/game/map/tiles/simple/woodpath.js

	* Debugging tiles
+ src/game/map/tiles/debug/debugFNSUD.js

+ src/game/map/tiles/tiles.js



= 5_game.js

	* Almost init
+ src/script.js
* + src/engine/window.js
= 7_main.js

+ src/gui/menuitem.js
+ src/gui/submenucontainer.js
+ src/gui/submenu.js
+ src/gui/controlmenu.js
+ src/gui/tooltip.js
+ src/gui/example.js
+ src/gui/keybinder.js
+ src/gui/keybinds.js
+ src/gui/loadingscreen.js
= 6_gui.js

s null
+ src/interfaces/interfacenw.js
+ src/engine/loader.js
= loader.js

